# MyProjectTestGit

./: README.md  pom.xml
dao/: pom.xml
dao/src/main/java/com/talwin/: IDao.java  UserDao.java
dao/src/resources/: sql.sql
dao/src/test/java/com/talwin/: Test.java  UserDaoTest.java
model/: pom.xml
model/src/main/java/com/talwin/: GenerateId.java  ListUser.java  Person.java  Role.java  SecureService.java  Student.java  User.java  Validate.java
model/src/main/java/com/talwin/calculator/: Summa.java
model/src/main/java/com/talwin/salary/: Summa.java
model/src/test/java/com/talwin/salary/: SummaTest.java
service/: pom.xml
service/src/main/java/com/talwin/: IService.java  Service.java  UserService.java
service/src/test/java/com/talwin/: UserServiceTest.java
web/: pom.xml
web/src/main/java/com/talwin/filter/: AuthFilter.java  FiltrEncoding.java
web/src/main/java/com/talwin/servlet/: HomeServlet.java  Locale.java  LoginServlet.java  LogoutServlet.java  Registration.java  RegistrationServlet.java  StudentServlet.java  SuccessRegistration.java
web/src/main/java/com/talwin/servletSalary/: SummaServlet.java
web/src/main/resources/: translations_en_US.properties  translations_ru_RU.properties
web/src/main/webapp/: homePage.jsp  login.jsp  logout.jsp  menu.jsp  perehod.jsp  registration.jsp  registrationGood.jsp  salary.jsp  student.jsp  successRegistration.jsp  sum.jsp  systemIn.jsp
